docker-build-master:
  stage: build
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master
  tags:
    - idp

deploy-service-master:
  stage: deploy
  script:
    - apk add --update curl
    - curl -XPOST http://localhost:9000/api/webhooks/62da474c-d384-4efc-91b3-3499bfbee26c
  only:
    - master
  tags:
    - idp